NODE_ENV = development
PORT = 5000
DATABASE_HOST= localhost
DATABASE_NAME= oneCloud-api
DATABASE_USER= postgres
DATABASE_PASSWORD=123
DATABASE_PORT= 5432
DATABASE_synchronize= true
JWT_SECRET= 'DO NOT USE THIS VALUE. INSTEAD, CREATE A COMPLEX SECRET AND KEEP IT SAFE OUTSIDE OF THE SOURCE CODE.',
NAME=Admin
EMAIl = admin@gmail.com
PASSWORD= 123$123
ROLE= admin
PARTNER=oneCloud
